{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "framework": "vite",
  "installCommand": "npm install --omit=optional",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist"
}